<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Asincrono</title>

    <!--estilos de la página-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        nav {
            background-color: rgb(35, 38, 43);
            width: 100%;
            height: 60px;
        }
        
        .logo {
            font-size: 30px;
            text-decoration: none;
            margin-left: 16px;
            color: #ffff;
        }
        
        ul {
            list-style: none;
            display: flex;
            justify-content: end;
        }
        
        li {
            margin-right: 20px;
            font-size: 20px;
            color: #ffff;
        }
        
        main {
            background-color: rgba(172, 195, 188, 0.744);
        }
        
        h1 {
            text-align: center;
            padding-top: 50px;
        }
        
        h2 {
            text-align: center;
            color: #fff;
        }
        
        ol {
            margin-left: 40px;
            margin-top: 30px;
        }
        
        .lista {
            color: orange;
            font-size: 30px;
        }
        
        p {
            margin-bottom: 20px;
        }
        
        .js-img {
            height: 80px;
            width: 80px;
            margin-bottom: 30px;
        }
        
        div {
            margin-left: 400px;
        }
        
        footer {
            background-color: black;
            height: 50px;
            text-align: center;
            font-size: 32px;
        }
        
        .about-us {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <!--barra de navegación-->
        <nav>
            <!--hipervinculo a página web-->
            <a href="https://www.w3schools.com/" class="logo">w3schools</a>
            <!--lista desordenada con contenidos de barra de navegacion-->
            <ul>
                <li>Home</li>
                <li>Contact Us</li>
                <li>Items</li>
            </ul>
        </nav>
    </header>
    <main>
        <!--titulo principal de la página-->
        <h1><b>Bienvenidos a w3schools!</b></h1>
        <h2>El sitio de desarrollo web mas grande del mundo</h2>

        <!--lista ordenada de contenido de la página-->
        <ol>
            <li class="lista">Html</li>
            <p>El lenguaje para contruir páginas web</p>
            <li class="lista">CSS</li>
            <p>El lenguaje para dar estilos a las páginas web</p>
            <li class="lista">SQL</li>
            <p>Lenguaje para acceso a base de datos</p>
            <li class="lista">Phyton </li>
            <p>Un lenguaje polpular de programacion</p>
            <li class="lista">PHP</li>
            <p>Un lenguaje de programacion para servidores</p>
            <li class="lista">Java</li>
            <p>Lenguaje de programación </p>
            <li class="lista">Javascript</li>
            <p>El lenguaje para dar funcionalidad a las paginas web</p>
        </ol>
        <div>
            <!--imagen de js con hipervinculo al darle click-->
            <a href="https://es.wikipedia.org/wiki/JavaScript"><img src="./imagenes/JavaScript-logo.png" class="js-img" alt=""></a>
        </div>
        <!--pie de pagina-->
        <footer>
            <!--hipervinculo a proyecto de github personal-->
            <a href="https://github.com/Denisselm/prueba-alfaweb" class="about-us">About Us</a>
        </footer>
    </main>


</body>

</html>